# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Alexandre de Souza"]
authors: ["Alexandre de Souza"]
license: "MIT"
homepage: "https://github.com/ragnamoba/moba-client"
bug-reports: "https://github.com/ragnamoba/moba-client/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ragnamoba/moba-client.git"
